# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=Token

# -----------------------------------------------------------------------------
# MapBox (https://www.mapbox.com/)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_MAPBOX_TOKEN="Token"

# -----------------------------------------------------------------------------
# Ipinfo (https://ipinfo.io/)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_IP_TOKEN="Token"
